
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Union продвижение сайтов в топ-3 Яндекс Карт</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="продвижение яндекс топ 3" />
	<meta name="author" content="" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/favicon.png">

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/popup.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	<!-- Validate plugin 
	<script src="js/jquery.validate.min.js"></script>-->
	
	<!-- Подлючаем библиотеку jQuery 
	<script src="http://itchief.ru/assets/demo/jquery/jquery-1.11.2.min.js"></script>-->
	<!-- Подлючаем js файл Bootstrap 
	<script src="http://itchief.ru/assets/demo/bootstrap-3/js/bootstrap.min.js"></script>-->
	
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
		
		
<script src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
		
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>	
		<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
		

		
		
	<script type="text/javascript">
$(document).ready(function() { // вся мaгия пoслe зaгрузки стрaницы
	$("#contact-form").submit(function(){ // пeрeхвaтывaeм всe при сoбытии oтпрaвки
		var form = $(this); // зaпишeм фoрму, чтoбы пoтoм нe былo прoблeм с this
		var error = false; // прeдвaритeльнo oшибoк нeт
		form.find('input, textarea').each( function(){ // прoбeжим пo кaждoму пoлю в фoрмe
			if ($(this).val() == '') { // eсли нaхoдим пустoe
				alert('Зaпoлнитe пoлe "'+$(this).attr('placeholder')+'"!'); // гoвoрим зaпoлняй!
				error = true; // oшибкa
			}
		});
		if (!error) { // eсли oшибки нeт
			var data = form.serialize(); // пoдгoтaвливaeм дaнныe
			$.ajax({ // инициaлизируeм ajax зaпрoс
			   type: 'POST', // oтпрaвляeм в POST фoрмaтe, мoжнo GET
			   url: 'send.php', // путь дo oбрaбoтчикa, у нaс oн лeжит в тoй жe пaпкe
			   dataType: 'json', // oтвeт ждeм в json фoрмaтe
			   data: data, // дaнныe для oтпрaвки
		       beforeSend: function(data) { // сoбытиe дo oтпрaвки
		            form.find('input[type="submit"]').attr('disabled', 'disabled'); // нaпримeр, oтключим кнoпку, чтoбы нe жaли пo 100 рaз
		          },
		       success: function(data){ // сoбытиe пoслe удaчнoгo oбрaщeния к сeрвeру и пoлучeния oтвeтa
		       	//	if (data['error']) { // eсли oбрaбoтчик вeрнул oшибку
		       		//	alert(data['error']); // пoкaжeм eё тeкст
		       	//	} else { // eсли всe прoшлo oк
		       			alert('Письмo oтврaвлeнo! Чeкaйтe пoчту! =)'); // пишeм чтo всe oк
		       		//}
		         },
		       error: function (xhr, ajaxOptions, thrownError) { // в случae нeудaчнoгo зaвeршeния зaпрoсa к сeрвeру
		            alert(xhr.status); // пoкaжeм oтвeт сeрвeрa
		            alert(thrownError); // и тeкст oшибки
		         },
		       complete: function(data) { // сoбытиe пoслe любoгo исхoдa
		            form.find('input[type="submit"]').prop('disabled', false); // в любoм случae включим кнoпку oбрaтнo
		         }
		                  
			     });
		}
		return false; // вырубaeм стaндaртную oтпрaвку фoрмы
	});
});
</script>	
	</head>
	<body>
	
	
	
	<!-- Large modal -->
	
<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
  <div class="">
    <div class="modal-content">
	<div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 class="modal-title">Выбор услуг </h3>
      </div>
	
	
	 <div class="modal-body">
	 
	 
     <div class="row">
	 
	<form method="post" id="contact-form"> 
	 <div class="col-md-4">
	 
	 <div  class="form-group">
	 <input name="name" class="form-control" placeholder="Как к вам обращаться?" type="text" pattern="[A-zА-я]{2,}" required="required"/>
	 <span class="glyphicon form-control-feedback"></span>
	 </div>
	 
	 </div>
	 
	 <div class="col-md-4">
	 
	 <div class="col-md-8 col-md-offset-2">
	 
	 <input id="button-dispatch" type="submit" id="save"  class="btn btn-danger" value="Отправить">
	 
	 </div>
	 
	 </div>
	 
	 <div class="col-md-4">
	 
	 <div class="form-group">
	 <input name="phone" class="form-control" placeholder="Ваш телефон" type="text" pattern="[0-9/-/(/)]{6,}" required="required"/>
	 <span class="glyphicon form-control-feedback"></span>
	 </div>
	 
	 </div>
	 
	 
	 <div id="input-email" class="col-md-8 col-md-offset-2">
	 
	 <div class="form-group">
	 <input name="email" class="form-control" placeholder="Ваш Email" type="text" pattern="^[a-z]+[a-z0-9_\.-]+@?[a-z]+\.[a-z]{2,}$" required="required"/>
	 <span id="glyphicon-email" class="glyphicon form-control-feedback"></span>
	 </div>
	 
	 </div>
	 
	 </form>
	 </div>
	 
			<div class="modal-block-content">
			<div class="row">
						
						
						<div class="col-md-4">
						
						<div class="price-box to-animate-1">
						<div class="modal-price">
						
								<h2 class="pricing-plan">Один</h2>
								
								<div class="price"><sup  class="currency">
								<img class="rubl" src="images/rubl.png" alt="work"></sup>
								<span class="price-service">4500</span>
								<p>Яндекс Карты + 10-15 позитивных отзывов. </p>
								</div>
								
								</div>
						</div>		
						
						</div>
						
						
						<div class="col-md-4">
						
						
							<div class="price-box to-animate-1">
							
							<div class="modal-price">
							
								<h2 class="pricing-plan">Два</h2>
								<img class="sale" src="images/30.png" alt="">
								<div  class="price"><sup  class="currency">
								<img class="rubl" src="images/rubl.png" alt="work"></sup>
								<span class="price-service">3000</span>
								<p>Яндекс Карты + 10-15 позитивных отзывов. </p>
								</div>
								
							</div>
						</div>	
							
						</div>
						
						<div class="col-md-4">
						
						
							<div class="price-box to-animate-1">  

							<div class="modal-price">
							
								<h2 class="pricing-plan">Три +</h2>
								<img  class="sale" src="images/45.png" alt="">
								<div class="price"><sup  class="currency">
								<img class="rubl" src="images/rubl.png" alt="work"></sup>
								<span class="price-service">2500</span>
								<p>Яндекс Карты + 10-15 позитивных отзывов. </p>
								</div>
								
							</div>
						</div>	
							
						</div>
								
			</div>	
			</div>
			
	  
			<div class="modal-block-content">
			<div class="row">
			
			<div id="result-price" class="col-md-4 col-md-offset-4">
			
			<div class="col-md-5">
			<span > Результат:</span>
			</div>
			
			<div  class="col-md-7">
			<span id="output">0</span>
			</div>
			
			</div>
			
			<div class="col-md-4 col-md-offset-4">
			
			<div class="input-group">
				<input id="input-product" maxlength="2" type="text" class="form-control">
				<span class="input-group-btn">
				<button class="btn btn-default" onclick="price()" type="button">Рассчитать</button>
				</span>
			</div>
			<!-- /input-group -->
			
		
			
			</div>
			
			</div>
			</div>
	  
	  </div>
	
	 
	
	 
	   <div class="modal-footer">
	  
	   <div class="row">
	   <div class="col-md-6">
	   <span>Срок выполнения работы 7-14 дней. </span>
        
		</div>
		
		<div class="col-md-6">
		
		<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
        <!--<button type="button" class="btn btn-primary">Отправить</button>-->
		</div>
		
		</div>
		
		
      </div>
	 
    </div>
	
	</div>
	
	
  </div>
</div>
		
	
	<header role="banner" id="fh5co-header">
	
		<div class="fluid-container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="index.html"><span>U</span>nion</a> 
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>Главная</span></a></li>
						<li><a href="#" data-nav-section="explore"><span>Превью</span></a></li>
						<li><a href="#" data-nav-section="testimony"><span>Отзывы</span></a></li>
						<li><a href="#" data-nav-section="pricing"><span>Тарифы</span></a></li>
						<li><a href="#" data-nav-section="services"><span>Преимущества</span></a></li>						
						<li><a href="#" data-nav-section="faq"><span>FAQ</span></a></li>
						<li><a href="#" data-nav-section="footer"><span>Контакты</span></a></li>
					</ul>
				</div>
			</nav>
	  </div>
	  
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/baba2.jpg); background-repeat:no-repeat; background-size:cover;"  data-stellar-background-ratio="0.5">
		<!--<div class="gradient"></div> градиент на банере-->
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div id="banner-hider" class="col-md-8 col-md-offset-2">
							<h1 class="to-animate fadeInUp animated">Union - Услуги по повышению лояльности потенциальных клиентов к Вашей организации.</h1>
							<h2 class="to-animate fadeInUp animated">+ТОП 3 на сервисе Яндекс Карты.</h2>
						
							<div class="call-to-action">
							
								<div id="navbar" class="navbar-collapse collapse">	
									<a href="#" data-nav-section="pricing" class="download to-animate fadeInUp animated">Подробнее</a>		
								</div>
							
							</div>
							
 



							
						</div>
																
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-explore" data-section="explore">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 id="hedr" class="to-animate">Хотите попасть в этот блок в вашем регионе ?</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fh5co-explore">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-push-5 to-animate-2">
						<img class="img-responsive" src="images/work2.png" alt="work">
					</div>
					<div class="col-md-4 col-md-pull-8 to-animate-2">
						<div class="mt">
							<h3>Яндекс карты – прекрасный источник коммерческого трафика.
								</h3>
							<p>Если вы являетесь владельцем коммерческого сайта, то у вас появилась возможность повысить
							эффективность его продвижения в сети путем добавления на карты Яндекса.</p>
							<p>Попадание в топ-3 на карте Яндекса, существенно увеличивает вероятность покупки товара 
							или заказа услуги именно на вашем сайте.</p>
							<p>Посещемость сайта на прямую зависит от обьёма трафика, поэтому мы 
							предоставляем <b>трафик</b> </p>
							<ul class="list-nav">
								<li><i class="icon-check2"></i>Быстрый</li>
								<li><i class="icon-check2"></i>Бесплатный</li>
								<li><i class="icon-check2"></i>Коммерческий</li>
								<li><i class="icon-check2"></i>Точно таргетированный</li>
								
							</ul>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<div class="fh5co-explore fh5co-explore-bg-color">
		
			<div class="container">

				<div class="row">
					<div class="col-md-8 col-md-pull-1 to-animate-3">
						<img class="img-responsive" src="images/sushi-karta.png" alt="work">
					</div>
					<div class="col-md-4 to-animate-3">
						<div class="mt">
					<!--<h3>А хотите лестные отзывы?
								</h3>-->
						
							
							<div >
								<h4><i class="icon-shield"></i>В ходе исследований, проведенных интернет маркетологами, было установлено,
								что наибольшее внимание пользователей привлекают именно те компании, адреса которых можно найти на карте.</h4>
								<p></p>
							</div>
							<div>
								<h4><i class="icon-video2"></i>Если вы являетесь владельцем коммерческого сайта, то у вас
								появилась уникальная возможность повысить лояльность потенциальных клиентов к своей компании.</h4>
								<p> </p>
							</div>
							<div >
								<h4><i class="icon-many"></i>Дополнительные заказы не могут быть лишними.</h4>
								<p></p>
							</div>
							<div>
								<h4> <i class="icon-people"> </i>Срок выполнения работы 7-14 дней.</h4>
								<p> </p>
							</div>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="fh5co-testimony" data-section="testimony">
		<div class="container">
			<div class="row">
				<div class="col-md-12 to-animate">
					<div class="wrap-testimony">
						<div class="owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/person2.jpg" alt="user">
									</figure>
									<blockquote>
										<p>"Спасибо компании Union. я обозначил им проблему, а они уже сами рассказали и посответовали мне нужный тариф.
										Уже через неделю посещаемость моего ресторана возросла в несколько раз."</p>
									</blockquote>
									<span>Михал Агапов</span>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/person3.jpg" alt="user">
									</figure>
									<blockquote>
										<p>"Компания Union это команда профессионалов знающих своё дело. Сделали всё на совесть. 
										Были правда первоначально у нас разногласия, но мы их решили.  "</p>
									</blockquote>
									<span>Алексей Стеценко</span>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/person4.jpg" alt="user">
									</figure>
									<blockquote>
										<p>"Здравcтвуйте. Я недавно открыл своё кафе первоначально было всё спокойно, но открытием недалеко 
										от меня ресторана уменьшился поток клиентов я всерьёз начал задумываться о закрытии бизнеса.
										Но случайно наткнулся на сайт компании Union. они назначили мне встречу и мы обсудили с ними тариф 
										продвижения моего кафе. Уже через две недели количество заказов и приток посетителей во много 
										увеличился. Спасибо команде Union!"</p>
									</blockquote>
									<span> Сергей Чурков</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="getting-started getting-started-1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 to-animate">
					<h3>А хотите обеспечить популярность своей фирме?</h3>
					<p>Хотите обеспечить узнаваемость своей фирме?
					Хотите попасть в Топ 3 Яндекс Карт?
					Хотите много позитивные отзывов, увеличение числа заказов и клиентов. 
					
					 </p>
				</div>
				<div class="col-md-6 to-animate-2">
					<div class="call-to-action text-right">
						<a  href="#" data-toggle="modal" data-target=".bs-example-modal-lg" class="sign-up">Хочу</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<section id="fh5co-pricing" data-section="pricing">
		<div class="fh5co-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span class="hed">Тарифы</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate"></h3>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="pricing">
						<div class="col-md-4">
							<div class="price-box to-animate-2">
								<h2 class="pricing-plan" style="padding-bottom:0.8em;">Один</h2>
								<div class="price"><sup  class="currency">
								<img class="rubl" src="images/rubl.png" alt="work"></sup><span>4500</span>
								<div id="indent" class="col-md-2">
								</div>
								<small>за единицу</small>
								
								</div>
								
								
								<p>Срок выполнения работы 7-14 дней Яндекс Карты + 10-15 позитивных отзывов(растягивание публикаций 
								по времени показывает естественность появления отзывов). </p>
								<a href="#" data-toggle="modal" data-target=".bs-example-modal-lg" class="btn btn-select-plan btn-sm">Выбрать</a>
							</div>
						</div>

						<div class="col-md-4">
							<div class="price-box to-animate-2">
							    
								<h2 style="display:inline-block;" class="pricing-plan">Два</h2>
					
								<img class="sale" src="images/30.png" alt="">
								
								<div class="price"><sup  class="currency">
								<img class="rubl" src="images/rubl.png" alt="work"></sup><span>3000</span><small>за единицу</small>
								</div>
								<p>Срок выполнения работы 7-14 дней Яндекс Карты + 10-15 позитивных отзывов(растягивание публикаций 
								по времени показывает естественность появления отзывов). </p>
								<a href="#" data-toggle="modal" data-target=".bs-example-modal-lg" class="btn btn-select-plan btn-sm">Выбрать</a>
							</div>
						</div>

						<div class="col-md-4">
							<div class="price-box to-animate-2 popular">
								<h2 style="display:inline-block;" class="pricing-plan">Три +</h2>
								<img class="sale" src="images/45.png" alt="">
								
								<div class="price"><sup class="currency">
								<img class="rubl" src="images/rubl.png" alt="work"></sup><span>2500</span><small> за единицу</small>
								</div>
								<div class="clear"></div>
								<p>Срок выполнения работы 7-14 дней Яндекс Карты + 10-15 позитивных отзывов(растягивание публикаций 
								по времени показывает естественность появления отзывов). </p>
								<a href="#" data-toggle="modal" data-target=".bs-example-modal-lg" class="btn btn-select-plan btn-sm">Выбрать</a>
							</div>
						</div>

						
					</div>
				</div>

			</div>
		</div>
	</section>

	<section id="fh5co-services" data-section="services">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span class="hed">Плюсы</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate"> </h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
				
				<div class="col-md-12">
				
					<div class="col-md-4">
						<div class="box-services">
							<i class="icon-chemistry to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Добавление вашей фирмы на сервис Яндекс Карты</h3>
								<p>Яндекс карты – прекрасный источник коммерческого трафика. 
								    Если вы являетесь владельцем коммерческого сайта, то у вас появилась возможность 
									повысить эффективность его продвижения в сети путем добавления на карты Яндекса.</p>
							</div>
						</div>

				
					</div>
					
					<div class="col-md-4">
						<div class="box-services">
							<i class="icon-trophy to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Постоплата</h3>
								<p>Наша компания следит за своей репутацией и поэтому мы берём 
								деньги только после полностью выполненной работы.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4">
						<div class="box-services">
							<i class="icon-people to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Трафик</h3>
								<p> Посещемость сайта зависит от трафика, поэтому мы предоставляем  быстрый строго таргетированный трафик абсолютно бесплатно.</p>
							</div>
						</div>


					</div>
				</div>
				
				<div class="col-md-12">
				
					<div class="col-md-4">
						

						<div class="box-services">
							<i class="icon-energy to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Попадание в топ-3 на карте Яндекса</h3>
								<p>
								В ходе исследований, проведенных специалистами по раскрутке 
								и продвижению, было установлено, что наибольшее внимание интернет – 
								пользователей привлекают именно те компании, адреса которых можно найти на карте</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						

						<div class="box-services">
							<i class="icon-paper-plane to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Репутация</h3>
								<p> Наша команда вплотную займётся не только продвижением в Яндекс картах ,но и созданием благоприятной репутации для вашей компании. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
					

						<div class="box-services">
							<i class="icon-screen-desktop to-animate-2"></i>
							<div class="fh5co-post to-animate">
								<h3>Посетители</h3>
								<p>После всех необходимых операций поток посетителей у вашего сайта увеличится во много раз и соответственно доход вашего заведения тоже.</p>
							</div>
						</div>
					</div>
				</div>
				
				</div>
				<div class="call-to-action text-center to-animate"><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg" class="btn btn-learn">Заказать </a></div>
			</div>
		</div>
	</section>	

	

	<section id="fh5co-faq" data-section="faq">
		<div class="fh5co-faq">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span class="hed">Вопросы и ответы</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate"></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="box-faq to-animate-2">
							<h3>Почему именно мы?</h3>
							<p>Наша компания одна из лучших в свое отрасли.Уже на протяжении 10 лет мы предоставляем свои услуги по продвижению.
							Команда первоклассных профессионалов знающих своё дело быстро и качественно выполнит необходимую работу. 
							</p>
						</div>
						<div class="box-faq to-animate-2">
						
						<h3>Какие плюсы вы получите после обращения к нам?</h3>
							<p>Наши цены ниже чем у компаний предоставлющих аналогичные услуги.
							Мы дополнительно продвинем вас в ТОП 3 на Яндекс картах. В течении недели после выполненых нами работ поток посетителей увеличится . 
							
							
							<ul>
								<li>Трафик быстрый</li>
								<li>Трафик бесплатный</li>
								<li>Трафик коммерческий</li>
								<li>Трафик точно таргетированный</li>
							</ul>

							
							</p>
							
						</div>
				
					</div>

					<div class="col-md-6">
						<div class="box-faq to-animate-2">
							<h3>Что вообще из себя это представляет?</h3>
							<p>
							В ходе исследований, проведенных специалистами по раскрутке и 
							продвижению, было установлено, что наибольшее внимание интернет – пользователей привлекают именно те 
							компании, адреса которых можно найти на карте.
							Наша фирма поднимет вашу позицию на Яндекс карте в вашем районе,займётся 
							написанием хороших отзывов,повысив имидж вашей компании.
							Попадание в топ-3 на карте Яндекса, существенно увеличивает вероятность покупки 
							товара или заказа услуги именно на вашем сайте.
							
							</p>
						</div>
						<div class="box-faq to-animate-2">
							<h3>Зачем это нужно? </h3>
							<p> 
							   Если клиент будет уверен что компания к которой он обратился можно доверять, 
							   то соответсвенно сделает заказ, и в последствии будет в будущем обращаться туда, 
							   советовать её знакомым и друзьям.
							   У вас же от этого повысится наплыв клиентов, популярность и соответсвенно доход.
							   </p>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</section>

	<hr>

	<section id="fh5co-trusted" data-section="trusted">
		<div class="fh5co-trusted">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span class="hed">Счастливые клиенты</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">опробовавшие наши услуги</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					 <div class="col-md-2 col-sm-3 col-xs-6 col-sm-offset-0 col-md-offset-1">
					 	<div class="partner-logo to-animate-2">
					 		<noindex><a href="http://www.yakitoriya.ru/" target="_blank"><img src="images/yakitoria.png"  alt="Partners" class="img-responsive"></a></noindex>
					 	</div>
					 </div>
				    <div class="col-md-2 col-sm-3 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    		<noindex><a href="http://www.xn----otbbsftcif8bg.xn--p1ai/" target="_blank"><img src="images/seico.png" alt="Partners" class="img-responsive"></a></noindex>
						</div>
				    </div>
				    <div class="col-md-2 col-sm-3 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    		<noindex><a href="http://planetsushi.ru/" target="_blank"><img src="images/planet-sushi.png" alt="Partners" class="img-responsive"></a></noindex>
				    	</div>
				    </div>
				    <div class="col-md-2 col-sm-3 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    	<noindex><a href="http://www.great-sushi.ru/" target="_blank"><img src="images/otl.png" alt="Partners" class="img-responsive"></a></noindex>
				    	</div>
				    </div>
				    <div class="col-md-2 col-sm-12 col-xs-12">
				    	<div class="partner-logo to-animate-2">
				    		<noindex><a href="http://sushi1st.ru/" target="_blank"><img src="images/logo.png" alt="Partners" class="img-responsive"></a></noindex>
							
				    	</div>
				    </div>
				</div>
			</div>
		</div>
	</section>

	<div class="getting-started getting-started-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6 to-animate">
					<h3>Продвижение сайта</h3>
					<p>Хотите увеличить поток клиентов и попасть в Топ 3 яндекс 
					карт в вашем районе? Обратитесь к нам.</p>
				</div>
				<div class="col-md-6 to-animate-2">
					<div class="call-to-action text-right">
						<a href="#" data-toggle="modal" data-target=".bs-example-modal-lg" class="sign-up">Обратиться</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<section data-section="footer">
	<div id="fh5co-footer"  role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 to-animate">
					<h3 class="section-title">О нас</h3>
					<p>Наша компания начала предоставлять услуги по продвижению в 2006 году.За всё время существования на рынке IT мы стали одними из лучших в своей области, о чём с видетельствуют наши довольные клиенты.</p>
					<p class="copy-right">&copy; 2015 ООО Union. <br>All Rights Reserved. <br>
						Разработано<a href="#" target="_blank"> RunServe</a>
						
					</p>
				</div>

				<div class="col-md-4 to-animate">
					<h3 class="section-title">Наш адрес</h3>
					<ul class="contact-info">
						<li><i class="icon-map-marker"></i>123317, Москва,
														ул. Тестовская, 10 , офис 613</li>
						<li><i class="icon-phone"></i>+ 1235 2355 98</li>
						<li><i class="icon-envelope"></i><a href="#">info@yoursite.com</a></li>
						<li><i class="icon-globe2"></i><a href="#">www.yoursite.com</a></li>
					</ul>
					<h3 class="section-title">Присоединись к нам </h3>
					<ul class="social-media">
						<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
						<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 to-animate">
					<h3 class="section-title">Свяжитесь с нами</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only"> Имя</label>
							<input type="name" class="form-control" id="name" placeholder="Имя">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Сообщение</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Сообщение"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Отправить">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>

	

	

	
	
	

	
	
 
	<script>
	$(function() {
		//при нажатии на кнопку с id="button-dispatch"
		$('#button-dispatch').click(function() {
		//переменная formValid
		var formValid = true;
		//перебрать все элементы управления input 
		$('input').each(function() {
		//найти предков, которые имеют класс .form-group, для установления success/error
		var formGroup = $(this).parents('.form-group');
		//найти glyphicon, который предназначен для показа иконки успеха или ошибки
		var glyphicon = formGroup.find('.form-control-feedback');
		//для валидации данных используем HTML5 функцию checkValidity
		if (this.checkValidity()) {
			//добавить к formGroup класс .has-success, удалить has-error
			formGroup.addClass('has-success').removeClass('has-error');
			//добавить к glyphicon класс glyphicon-ok, удалить glyphicon-remove
			glyphicon.addClass('glyphicon-ok').removeClass('glyphicon-remove');
		} else {
			//добавить к formGroup класс .has-error, удалить .has-success
			formGroup.addClass('has-error').removeClass('has-success');
			//добавить к glyphicon класс glyphicon-remove, удалить glyphicon-ok
			glyphicon.addClass('glyphicon-remove').removeClass('glyphicon-ok');
			//отметить форму как невалидную 
			formValid = false;  
		}
		});
	
	

    //если форма валидна, то
  //  if (formValid) {
      //сркыть модальное окно
    //  $('#myModal').modal('hide');
      //отобразить сообщение об успехе
    //  $('#success-alert').removeClass('hidden');
   // }
	
	
	
	});
	});
	</script>
	
	
	
	
	<!--...-->
	
	
	</body>
</html>

